{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SDL2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/slankgame",
      "windows": {
        "program": "${workspaceFolder}/build/slankgame.exe",
        "MIMode": "gdb"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "MIMode": "lldb"
    }
  ]
}